<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>simswap.club</title>
  <meta name="description" content="Sim Swap Club" />
  <meta property="og:title" content="simswap.club" />
  <meta property="og:description" content="Sim Swap Club" />
  <meta property="og:image" content="images/hi.png" />
  <meta property="og:url" content="https://simswap.club" />
  <meta property="og:type" content="website" />
  <meta name="theme-color" content="#ffffff" />
  <link rel="stylesheet" href="css/landing.css" />
  <script disable-devtool-auto src="https://cdn.jsdelivr.net/npm/disable-devtool@latest"></script>
  <script src="js/disablecacat.js"></script>
  <style>
    @font-face {
      font-family: custom-font;
      src: url(fonts/wvrbvfnafxtazrvybrms.ttf);
    }

    * {
      font-family: custom-font;
      cursor: url(https://files.catbox.moe/sxdaup.cur) 16 16, auto !important;
      margin: 0; padding: 0; box-sizing: border-box;
    }

    :root {
      --avatar-size: 100px;
    }

    html, body {
      height: 100%;
      overflow: hidden;
    }

    .custom-text {
    font-size: 15px; /* Adjust the font size as needed */
    color: rgb(0, 0, 0); /* Black color */
    text-shadow: 0 0 10px black, 0 0 20px black, 0 0 30px black; /* Glowing black shadow */
    margin-top: 25px; /* Adjust the space from the name */
    }


    #bg-image {
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    object-fit: cover;
    z-index: -1;
    filter: blur(3px); /* optional blur */
    }


    .overlay {
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgb(0, 0, 0);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
      opacity: 1;
      transition: opacity 0.5s ease-out;
    }

    .overlay span {
      font-size: 36px;
      color: white;
      cursor: pointer;
      transition: color 0.3s;
    }

    .overlay span:hover {
      color: #fff;
    }

    .blurred {
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      backdrop-filter: blur(10px);
      z-index: 1;
      opacity: 0;
      transition: opacity 1s ease-in;
    }

    .hidden {
      opacity: 0;
      pointer-events: none;
    }

    .hidden-video {
      display: none;
    }

    .clear-window {
      position: absolute;
      top: 50%; left: 50%;
      width: 600px; height: 400px;
      transform: translate(-50%, -50%) translateY(-100%);
      z-index: 2;
      pointer-events: none;
      border-radius: 30px;
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.356);
      overflow: hidden;
      opacity: 0;
      transition: opacity 1s ease-in, transform 1s ease-in;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      padding-top: 60px;
    }

    .clear-window.show {
      opacity: 1;
      transform: translate(-50%, -50%) translateY(0);
    }

    .avatar {
      width: var(--avatar-size);
      height: var(--avatar-size);
      border-radius: 30%;
      object-fit: cover;
      box-shadow: 0 0 15px rgb(0, 0, 0);
    }

    .name {
      font-size: 24px;
      color: rgb(0, 0, 0);
      margin-top: 13px;
      font-weight: 500;
      letter-spacing: 1px;
      text-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
    }

    .role-icon {
     margin-top: 30px;
    }


  </style>
</head>
<body>

<img id="bg-image" src="media/woww.png" alt="Background Image">


  <div id="overlay" class="overlay">
    <span id="clickText">>_<</span>
  </div>

  <audio id="music" class="hidden-video">
    <source src="media/asdwasdwaab.mp4" type="audio/mp4">
  </audio>

  <div id="blurEffect" class="blurred"></div>

  <div class="clear-window">
    <img src="images/wdrg4t.png" alt="Avatar" class="avatar">
    <div class="name">kyps</div>

    <div class="custom-text">
        sometimes just thinking<br>
        about you gets me sick
    </div>
    
    <div style="display: flex; justify-content: center; align-items: center; flex-wrap: wrap; margin-top: 10px; gap: 5px;">
      <div class="role-icon helper">
        <svg xmlns="http://www.w3.org/2000/svg" style="color: #000000; filter: drop-shadow(0 0 2.5px #000000); vertical-align: -1px; margin: 0 3px;" width="27" height="27" fill="currentColor" class="bi bi-feather" viewBox="0 0 16 16">
          <path d="M15.807.531c-.174-.177-.41-.289-.64-.363a3.765 3.765 0 0 0-.833-.15c-.62-.049-1.394 0-2.252.175C10.365.545 8.264 1.415 6.315 3.1c-1.95 1.686-3.168 3.724-3.758 5.423-.294.847-.44 1.634-.429 2.268.005.316.05.62.154.88.017.04.035.082.056.122A68.362 68.362 0 0 0 .08 15.198a.528.528 0 0 0 .157.72.504.504 0 0 0 .705-.16 67.606 67.606 0 0 1 2.158-3.26c.285.141.616.195.958.182.513-.02 1.098-.188 1.723-.49 1.25-.605 2.744-1.787 4.303-3.642l1.518-1.55a.528.528 0 0 0 0-.739l-.729-.744 1.311.209a.504.504 0 0 0 .443-.15c.222-.23.444-.46.663-.684.663-.68 1.292-1.325 1.763-1.892.314-.378.585-.752.754-1.107.163-.345.278-.773.112-1.188a.524.524 0 0 0-.112-.172ZM3.733 11.62C5.385 9.374 7.24 7.215 9.309 5.394l1.21 1.234-1.171 1.196a.526.526 0 0 0-.027.03c-1.5 1.789-2.891 2.867-3.977 3.393-.544.263-.99.378-1.324.39a1.282 1.282 0 0 1-.287-.018Zm6.769-7.22c1.31-1.028 2.7-1.914 4.172-2.6a6.85 6.85 0 0 1-.4.523c-.442.533-1.028 1.134-1.681 1.804l-.51.524-1.581-.25Zm3.346-3.357C9.594 3.147 6.045 6.8 3.149 10.678c.007-.464.121-1.086.37-1.806.533-1.535 1.65-3.415 3.455-4.976 1.807-1.561 3.746-2.36 5.31-2.68a7.97 7.97 0 0 1 1.564-.173Z"/>
        </svg>
      </div>
    
      <div class="role-icon staff">
        <svg xmlns="http://www.w3.org/2000/svg" style="color: #000000; filter: drop-shadow(0 0 2.5px #000000); vertical-align: -1px; margin: 0 3px;" width="27" height="27" fill="currentColor" class="bi bi-person-fill-gear" viewBox="0 0 16 16">
          <path d="M11 5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Zm-9 8c0 1 1 1 1 1h5.256A4.493 4.493 0 0 1 8 12.5a4.49 4.49 0 0 1 1.544-3.393C9.077 9.038 8.564 9 8 9c-5 0-6 3-6 4Zm9.886-3.54c.18-.613 1.048-.613 1.229 0l.043.148a.64.64 0 0 0 .921.382l.136-.074c.561-.306 1.175.308.87.869l-.075.136a.64.64 0 0 0 .382.92l.149.045c.612.18.612 1.048 0 1.229l-.15.043a.64.64 0 0 0-.38.921l.074.136c.305.561-.309 1.175-.87.87l-.136-.075a.64.64 0 0 0-.92.382l-.045.149c-.18.612-1.048.612-1.229 0l-.043-.15a.64.64 0 0 0-.921-.38l-.136.074c-.561.305-1.175-.309-.87-.87l.075-.136a.64.64 0 0 0-.382-.92l-.148-.045c-.613-.18-.613-1.048 0-1.229l.148-.043a.64.64 0 0 0 .382-.921l-.074-.136c-.306-.561.308-1.175.869-.87l.136.075a.64.64 0 0 0 .92-.382l.045-.148ZM14 12.5a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0Z"/>
        </svg>
      </div>
    
      <div class="role-icon boost">
        <svg xmlns="http://www.w3.org/2000/svg" style="color: #000000; filter: drop-shadow(0 0 2.5px #000000); vertical-align: -1px; margin: 0 3px;" width="27" height="27" fill="currentColor" class="bi bi-person-hearts" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M11.5 1.246c.832-.855 2.913.642 0 2.566-2.913-1.924-.832-3.421 0-2.566ZM9 5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Zm-9 8c0 1 1 1 1 1h10s1 0 1-1-1-4-6-4-6 3-6 4Zm13.5-8.09c1.387-1.425 4.855 1.07 0 4.277-4.854-3.207-1.387-5.702 0-4.276ZM15 2.165c.555-.57 1.942.428 0 1.711-1.942-1.283-.555-2.281 0-1.71Z"/>
        </svg>
      </div>
    
      <div class="role-icon og">
        <svg xmlns="http://www.w3.org/2000/svg" style="color: #000000; filter: drop-shadow(0 0 2.5px #000000); vertical-align: -1px; margin: 0 3px;" width="27" height="27" viewBox="23 32 465 448">
          <path fill="currentColor" d="M396.31 32H264l84.19 112.26L396.31 32zm-280.62 0l48.12 112.26L248 32H115.69zM256 74.67L192 160h128l-64-85.33zm166.95-23.61L376.26 160H488L422.95 51.06zm-333.9 0L23 160h112.74L89.05 51.06zM146.68 192H24l222.8 288h.53L146.68 192zm218.64 0L264.67 480h.53L488 192H365.32zm-35.93 0H182.61L256 400l73.39-208z"/>
        </svg>
      </div>
    </div>
    
  </div>

  <script>
    document.getElementById('overlay').addEventListener('click', () => {
      const overlay = document.getElementById('overlay');
      const music = document.getElementById('music');
      const blurEffect = document.getElementById('blurEffect');
      const windowBox = document.querySelector('.clear-window');

      overlay.classList.add('hidden');

      setTimeout(() => {
        music.classList.remove('hidden-video');
        music.play();

        blurEffect.style.opacity = 1;

        windowBox.classList.add('show');
      }, 1000);
    });
  </script>

</body>
</html>
